Signature 2_1	5	1.0	0.01	0.5	p	zlog
	selected_muts	TotCost	time	selected_values
	TP53_mut,CHD9_mut,ABCB1_mut,NCOR2_mut,EP300_mut	62.571702	4.590000	1.0,1.0,1.0,1.0,1.0
	TP53_mut,PTEN_mut,ROCK1_mut,APC_mut,ARHGEF4_mut	55.572455	6.500000	1.0,1.0,1.0,1.0,1.0
	TP53_mut,ARID1A_mut,APC_mut	53.333203	8.540000	1.0,1.0,1.0
	TP53_mut,VCAN_mut,ATR_mut	74.332466	10.530000	1.0,1.0,1.0
	TP53_mut,PTEN_mut,ROCK1_mut,APC_mut,ARHGEF4_mut	62.046021	12.540000	1.0,1.0,1.0,1.0,1.0
	TP53_mut,ABCB1_mut,NCOR2_mut,EP300_mut,NCOR1_mut	73.539267	14.430000	1.0,1.0,1.0,1.0,1.0
	TP53_mut,APC_mut,ERBB2_mut	60.112245	16.570000	1.0,1.0,1.0
	TTN_mut,MYH8_mut,DMD_mut,LAMA2_mut,LAMB3_mut	52.828534	18.870000	1.0,1.0,1.0,1.0,1.0
	TTN_mut,MYH2_mut,MYH8_mut,DMD_mut,MYH7_mut	61.853754	21.580000	1.0,1.0,1.0,1.0,1.0
	TP53_mut,VCAN_mut,APC_mut	77.162450	23.030000	1.0,1.0,1.0
	TP53_mut,EP300_mut,APC_mut	71.279126	24.380000	1.0,1.0,1.0
	TP53_mut,PTEN_mut,ROCK1_mut,APC_mut,ARHGEF4_mut	75.316782	3.430000	1.0,1.0,1.0,1.0,1.0
	TP53_mut,BRCA2_mut,ATR_mut,EP300_mut,ESR1_mut	48.266632	6.440000	1.0,1.0,1.0,1.0,1.0
	MLL2_mut,TP53_mut,APC_mut,ESR1_mut,NCOA6_mut	68.019746	8.550000	1.0,1.0,1.0,1.0,1.0
	TP53_mut,TSC2_mut,APC_mut	75.951402	10.140000	1.0,1.0,1.0
	TP53_mut,VCAN_mut,APC_mut	72.458429	12.390000	1.0,1.0,1.0
	TP53_mut,ABCB1_mut,BRCA1_mut,ATR_mut,EP300_mut	60.798593	14.620000	1.0,1.0,0.9999999999999996,1.0,1.0
	TP53_mut,EP300_mut,APC_mut	80.264311	16.720000	1.0,1.0,1.0
	TP53_mut,ROCK1_mut,APC_mut,ERBB2_mut,ARHGEF4_mut	72.199821	18.310000	1.0,1.0,1.0,1.0,1.0
	NCOA2_mut,TP53_mut,EP300_mut,ESR1_mut,NCOA6_mut	66.563458	20.870000	1.0,1.0,1.0,1.0,1.0
