Signature 2_1	5	1.0	0.01	0.5	p	zlog
	selected_muts	TotCost	time	selected_values
	SRCAP_mut,ABCB1_mut,EP300_mut	13.316131	7.550000	1.0,1.0,1.0
	AKT1_mut,MYH14_mut,INPPL1_mut,ROCK1_mut,PIP5K1B_mut	17.226509	10.630000	1.0,1.0,1.0000000000000002,1.0,1.0000000000000004
	PIK3CA_mut,AKT1_mut,PTEN_mut,DLG1_mut,ITGA6_mut	19.934664	12.250000	1.0,1.0,1.0,1.0,1.0
	DSCAM_mut,DCC_mut,DSCAML1_mut	14.486001	15.670000	1.0,1.0,1.0
	TP53_mut,ATR_mut,CDH1_mut	16.177919	16.840000	1.0,1.0,1.0
	AKT1_mut,ITPR3_mut,TRPC4_mut,ITPR1_mut,ITPR2_mut	16.614882	18.910000	1.0,1.0,1.0,1.0,1.0
	TP53_mut,TAF1_mut,BRCA2_mut,ATR_mut,EP300_mut	24.170206	20.430000	1.0,1.0,1.0,1.0,1.0
	AGRN_mut,DMD_mut,LAMB3_mut,ITGA6_mut,LAMB1_mut	15.973145	23.160000	1.0,1.0,1.0,1.0,1.0
	AGRN_mut,MYH8_mut,DMD_mut,NEB_mut,LAMA2_mut	18.967320	25.950000	1.0,1.0,1.0,1.0,1.0
	COL12A1_mut,COL3A1_mut,COL14A1_mut,COL4A5_mut	14.710723	30.900000	1.0,1.0,1.0,1.0
	PIK3CA_mut,MUC4_mut,ERBB2_mut	28.365906	31.990000	1.0,1.0,1.0
	BRCA1_mut,SMARCA2_mut,EP300_mut,RB1_mut,NCOR1_mut	21.222605	34.920000	1.0,1.0,1.0,1.0,1.0
	SPTBN5_mut,DYNC2H1_mut,SPTA1_mut,SPTBN2_mut,DYNC1H1_mut	15.778232	39.170000	1.0,1.0,1.0,1.0,1.0
	ABCB1_mut,TAF1_mut,MED23_mut,EP300_mut,NCOR1_mut	17.108121	42.560000	1.0,1.0,1.0,1.0,1.0
	NCOA2_mut,BRCA1_mut,EP300_mut,RB1_mut,ESR1_mut	16.651782	47.120000	1.0,1.0,1.0,1.0,1.0
	PIK3CA_mut,AKT1_mut,RELN_mut,GRIN2A_mut,DLG1_mut	20.816418	50.220000	1.0,1.0,1.0,1.0,1.0
	AGRN_mut,APOB_mut,HSPG2_mut,LAMA2_mut,LAMB1_mut	14.788619	58.140000	1.0,1.0,1.0,1.0,1.0
	SRCAP_mut,AKT1_mut,EP300_mut	11.396759	63.970000	1.0,1.0,1.0
	CDH1_mut,MUC4_mut,ERBB2_mut	12.496807	67.750000	1.0,1.0,1.0
	SPTB_mut,ITPR1_mut,SPTBN2_mut,ITPR2_mut,ANK2_mut	14.390550	72.030000	1.0,1.0,1.0,1.0,1.0
